{
  "name": "hello",
  "version": "1.0.0",
  "description": "A simple JQuery plugin to display hello inside an element",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery"
  ],
  "author": "Tanmay Arun Navghare",
  "license": "ISC"
}
